# Development environment
# host_dev=localhost
# port_dev=3306
# user_dev=root
# password_dev=root
# database_dev=uom
# host_dev=localhost
# port_dev=3306
# user_dev=root
# password_dev=root
# database_dev=uom




# # Production environment
# .env.local

DB_HOST=mysql-13eae395-hasiofficial2002-f9b9.c.aivencloud.com
DB_PORT=18475
DB_USER=avnadmin
DB_PASSWORD=AVNS_TVFlXjqaBIrs_ewIgdP
DB_DATABASE=defaultdb

AUTH_SECRET="VSIRPL/UT+4+KfIaGV5J8gkhHnUXRsQw1fkGsPGdaZg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PyRTtP9DDTtDWGB8Zh3FxqL2YEOXTeKChOj10HKA1I84Pujh8xTokFjvRGpchhjPNE9eFnl1fdIsy38Z9yOAIGd00EcbhYD5H